PORT=3000
NODE_ENV=development
secretKey="esraa1234"
accountSid = "ACab2befa7aca5b06348ddeb6aa76bb254" 
authToken = "be4ef6731cfbba2405be278c994f32e7"
serviceId="VA3e3aaf3f3814aa2bb43741dd21e092e1"
auth_path="opfu qxql kobt dqhl"
live_url="http://localhost:3000"